# xtremdrm.github.io

./: audi.html  bmw.html  carrito.html  catalogo.html  colecciones.html  contacto.html  create-db-template.sql  index.html  info.html  login.html  luxury.html  mercedes.html  mid.html  pom.xml  registerpage.html  test.html
admin/: index.html  productos.html  usuarios.html
admin/scripts/: Cabecera.js
admin/styles/: navbar.css
css/: styles.css
demo/: pom.xml  producto.java
demo/src/main/: AccesoBD.java  categoria.java  estado.java  pedido.java  usuario.java
demo/src/main/Java/tienda/: AccesoBD.java  ActualizarUsuarioServlet.java  ComprobarStockServlet.java  EliminarPedido.java  LineaPedido.java  LoginServlet.java  LogoutServlet.java  Marca.java  ProcesarPedidoServlet.java  RegisterServlet.java  categoria.java  estado.java  pedido.java  producto.java  usuario.java
demo/src/main/webapp/: audi.jsp  basic.html  basic.jsp  bmw.html  bmw.jsp  carrito.html  catalogo.html  catalogo.jsp  colecciones.html  create-db-template.sql  index.html  index.jsp  info.html  login-router.jsp  login.html  login.jsp  luxury.jsp  mercedes.html  mid.jsp  pedidos.jsp  pom.xml  registerpage.jsp  testbd.jsp  tramitarPedido.jsp  usuario.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/admin/: pedidos.html  productos.html
demo/src/main/webapp/admin/scripts/: Cabecera.js
demo/src/main/webapp/admin/styles/: navbar.css
demo/src/main/webapp/resources/: background.avif  imagenes.html  q7.avif
demo/src/main/webapp/scripts/: Cabecera.js  carrito.js
demo/src/main/webapp/styles/: carrito.css  colecciones.css  info.css  login.css  main.css  register.css  tramitarPedido.css  usuario.css
js/: app.js
proyectophp/admin/: AccesoBD.php  AgregarProductos.php  actualizarActivo.php  actualizarRol.php  actualizar_estado.php  admin_pedidos.php  agregarUsuario.php  eliminarProductos.php  eliminarUsuario.php  eliminar_pedido.php  exportar_pedidos_pdf.php  index.php  login.html  logout.php  modificarProducto.php  productos.php  usuarios.php  validar.php
proyectophp/admin/scripts/: Cabecera.js  Footer.js
proyectophp/admin/styles/: login.css
resources/: a3.avif
scripts/: Cabecera.js  Footer.js  carrito.js
src/main/webapp/: basic.html  bmw.html  carrito.html  colecciones.html  contacto.html  index.jsp  info.html  login.html
src/main/webapp/admin/scripts/: Cabecera.js
src/main/webapp/resources/: rs6.avif
styles/: carrito.css  catalogo.css  colecciones.css  contacto.css  login.css  main.css  navbar.css  register.css
