body {
    background-color: #161515 !important;
    color: white;
    font-family: 'Radley', serif;
    padding-bottom: 250px;
}


h3 {
    margin-top: 40px;
    font-size: 32px !important;
    font-family: 'Radley', serif;
    text-align: left;
    margin-bottom:30px !important;
    margin-top:30px !important;
}

.item {
    background: linear-gradient(0deg, rgba(99, 99, 101, 0.94) 2%, rgba(0, 0, 0, 1) 100%);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.item img {
    width: 100%;
    max-width: 150px;
    height: auto;
    object-fit: contain;
    border-radius: 5px;
}

.item h4 {
    font-family: 'Radley', serif;
    font-size: 40px !important;
    margin-top: 50px !important;
    margin-left:20px;
}

.item p {
    font-family: 'Rosarivo',serif !important;
    font-size: 25px !important;
    margin: 5px 0;
}

.buttongrupo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.total-info {
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
    text-align: right;
}

.btn {
    color: white;
    background-color: transparent !important;
    border: 2px solid white !important;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    background-color: white !important;
    color: black;
}

/* Responsive */
@media (max-width: 730px) {
    .texto-carrito {
        font-size: 45px !important;
        margin: 40px 0;
    }

    .item {
        flex-direction: column;
        align-items: center;
    }

    .item img {
        margin-bottom: 10px;
    }

    .buttongrupo {
        flex-direction: column;
        align-items: center;
    }

    .total-info {
        text-align: center;
        font-size: 18px;
    }

    h3 {
        text-align: center;
        font-size: 20px;
    }
}