body {
    background-color: #161515;
    color: white;
    font-family: 'Radley', serif;
}

h1 {
    margin: 70px;
    font-size: 70px;
    font-weight: bold;
    text-align: CENTER;
}

h3 {
    font-size: 28px;
    padding: 20px;
}

.catalogo {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    gap: 30px;
}

.desc {
    text-align: center;
}

.container {
    justify-content: center;
    display: flex;
}

.item {
    background: rgb(99, 99, 101);
    background: -moz-linear-gradient(0deg, rgba(99, 99, 101, 0.938813025210084) 38%, rgba(0, 0, 0, 1) 100%, rgba(0, 212, 255, 1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(99, 99, 101, 0.938813025210084) 38%, rgba(0, 0, 0, 1) 50%, rgba(0, 212, 255, 1) 100%);
    background: linear-gradient(0deg, rgba(99, 99, 101, 0.938813025210084) 2%, rgba(0, 0, 0, 1) 100%, rgba(0, 212, 255, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#636365", endColorstr="#00d4ff", GradientType=1);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    width: 200;
    margin-top: 150px;
    border-radius: 20px;
    backdrop-filter: blur;
    padding: 50px;
}

.item img {
    border-radius: 2px;
    transition: transform 0.5s ease-in-out;
    width: 300px;
    height: 300px;
    object-fit: contain;
    margin-bottom: 50px;
}

.item img:hover {
    transform: scale(1.05);
}

.item p {
    font-family: 'Radley',serif;
    font-size: 28px;
}
.item button{
    color: white;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 10px;
    padding: 5px;
    padding-left: 100px;
    padding-right: 100px;
    transition: background-color 0.3s, color 0.3s;
}
.item button:hover {
    background-color: white;
    color: #000;
}

@media (max-width: 1550px) {
    .catalogo {
        grid-template-columns: repeat(3, 1fr);
        gap: 100px;
    }
}

@media (max-width: 1426px) {
    .catalogo {
        grid-template-columns: repeat(2, 1fr);
    }

    h1 {
        font-size: 45px;
    }

    h3 {
        font-size: 15px;
    }
}
@media (max-width: 836px) {
    .catalogo {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 450px) {
    .item{
        height: 500px;
        width: 350px;
    }
    .item p{
        font-size: 22px;
        margin-bottom: 10px;
    }
    .item img{
        height:200px;
        width:200px;
    }
}
